.hero{
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    text-align: center;
    padding: 0;
}
.hero-image{
    display: none;
}
.info button{
    align-self: center;
}
.info{
    align-self: center;
    color: rgb(224, 213, 213);
    height: 300px;
    padding: 30px 0;
    background-color: rgba(51, 51, 51, 0.87);
}
.dishe{
    grid-template-columns: repeat(2, minmax(75px, 1fr));
    margin: 0 30px;
}