*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 550px;
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(228, 228, 228);
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-left: 70px;
    gap: 40px;
}

.info h1{
    font-size: 4rem;
    color: #333;
    font-weight: bold;
}
.info p{
    color: #333;
    font-size: 1.6rem;
}
.info button{
    width: 150px;
    color: #333;
    background-color: orange;
    border: none;
    padding: 10px;
    border-radius: 30px;
}

.title-section{
    margin: 40px auto;
    font-size: 2.3rem;
    color: #333;
}

.dishe-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    border-bottom: 2px solid rgb(228, 228, 228);
}

.dishe{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;
    margin: 0 auto;
}

.dishe-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.img-grande{
    grid-area: 1/1/3/3;
}

.menu-container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 50px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    margin: auto;
    gap: 20px;
}

.menu-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(231, 185, 240, 0.589);
    border-radius: 30px 0 30px;
}